POSTGRES_DB=georgiacontracts
POSTGRES_USER=ocds
POSTGRES_PASSWORD=ocds

SQLALCHEMY_DATABASE_URI=postgresql://ocds:ocds@postgres:5432/georgiacontracts

OCDS_ZIP_FILE_DOWNLOAD_URL=http://opendata.spa.ge/json/allTenders.zip
OCDS_DATA_STORAGE_DIR=data/
OCDS_DATA_ZIP_FILE_EXTRACT_DIR=data/JSON/Tenders/

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERYD_TASK_TIME_LIMIT=600
